<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Lauren , with her team over at Voxable, developed Ghostbost, a text message autoresponder that anyone">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Lauren , with her team over at Voxable, developed Ghostbost, a text message autoresponder that anyone">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.566Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/01/talkabot-talks-hoffer/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-levitan/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&text=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&is_video=false&description=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&name=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&t=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-kind-of-feedback-have-you-gotten-from-users-of-Ghostbot"><span class="toc-number">1.</span> <span class="toc-text">What kind of feedback have you gotten from users of Ghostbot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-folks-were-uncomfortable-with-perpetuating-what-they-thought-to-be-the-emotionally-immature-practice-of-ghosting-a-person-and-creating-technology-to-facilitate-it-Only-male-users-were-actually-voicing-that-concern-after-we-released-it"><span class="toc-number"></span> <span class="toc-text">Some folks were uncomfortable with perpetuating what they thought to be the emotionally immature practice of ghosting a person, and creating technology to facilitate it. Only male users were actually voicing that concern after we released it.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-were-some-of-the-unforeseen-challenges-you-ran-into-once-Ghostbot-was-live-in-the-world"><span class="toc-number">1.</span> <span class="toc-text">What were some of the unforeseen challenges you ran into once Ghostbot was live in the world?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ghostbot-has-been-called-%E2%80%9Ca-personal-firewall%E2%80%9D-how-important-do-you-think-NLP-driven-Bots-will-become-to-protect-people-as-society-becomes-increasingly-connected-via-social-networks"><span class="toc-number">2.</span> <span class="toc-text">Ghostbot has been called “a personal firewall”, how important do you think NLP driven Bots will become to protect people as society becomes increasingly connected via social networks?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-know-there-are-a-lot-of-folks-who-lament-that-the-best-minds-of-our-generation-are-just-inventing-new-ways-to-advertise"><span class="toc-number"></span> <span class="toc-text">I know there are a lot of folks who lament that the best minds of our generation are just inventing new ways to advertise.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Often-it-is-difficult-to-discern-user%E2%80%99s-intent-when-communicating-via-text-based-inputs-how-does-voice-interaction-open-up-nuance-as-an-indicator-for-how-human-machine-interaction-unfolds"><span class="toc-number">1.</span> <span class="toc-text">Often it is difficult to discern user’s intent when communicating via text based inputs, how does voice interaction open up nuance as an indicator for how human-machine interaction unfolds?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Voice-agents-have-the-opportunity-to-be-somewhat-omnipresent-as-long-as-there-is-a-microphone-and-speaker-that-is-connected-to-the-agent-in-range"><span class="toc-number"></span> <span class="toc-text">Voice agents have the opportunity to be somewhat omnipresent, as long as there is a microphone and speaker that is connected to the agent in range.</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="http://www.laurengolem.com/">*Lauren</a> , with her team over at <a target="_blank" rel="noopener" href="https://voxable.io/">Voxable</a>, developed <a target="_blank" rel="noopener" href="https://ghostbot.burnerapp.com/#/">Ghostbost</a>, a text message autoresponder that anyone can add to the Burner app to handle “unwanted, aggressive, or abusive texting situations.” In advance of her talk at the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>, Lauren discusses feedback to Ghostbot, the needs for bot powered personal firewalls, and the difficulties in gauging intent when machine interpreting human interactions.*</p>
<h3 id="What-kind-of-feedback-have-you-gotten-from-users-of-Ghostbot"><a href="#What-kind-of-feedback-have-you-gotten-from-users-of-Ghostbot" class="headerlink" title="What kind of feedback have you gotten from users of Ghostbot?"></a><strong>What kind of feedback have you gotten from users of Ghostbot?</strong></h3><p>We’ve gotten a lot of positive feedback. I think the best feedback we’ve gotten is from users who were right in our target audience. The biggest fans were mainly women, who indeed experience online or messaging harassment in the dating scene. They have actually found it pretty useful to not have to deal with the can’t-win situations they can find themselves in while communicating with somewhat irrational dates.</p>
<p>Even for women we’ve talked to who are off the market, the resounding feedback we heard about both Ghostbot and Burner is, “I wish I had that when I was dating!”</p>
<p>There has been some negative response, though.</p>
<blockquote>
<h1 id="Some-folks-were-uncomfortable-with-perpetuating-what-they-thought-to-be-the-emotionally-immature-practice-of-ghosting-a-person-and-creating-technology-to-facilitate-it-Only-male-users-were-actually-voicing-that-concern-after-we-released-it"><a href="#Some-folks-were-uncomfortable-with-perpetuating-what-they-thought-to-be-the-emotionally-immature-practice-of-ghosting-a-person-and-creating-technology-to-facilitate-it-Only-male-users-were-actually-voicing-that-concern-after-we-released-it" class="headerlink" title="Some folks were uncomfortable with perpetuating what they thought to be the emotionally immature practice of ghosting a person, and creating technology to facilitate it. Only male users were actually voicing that concern after we released it."></a>Some folks were uncomfortable with perpetuating what they thought to be the emotionally immature practice of ghosting a person, and creating technology to facilitate it. Only male users were actually voicing that concern after we released it.</h1></blockquote>
<p>Those were concerns we had going into the project, but when we examined the <a target="_blank" rel="noopener" href="https://www.instagram.com/byefelipe/?hl=en">hostile climate women face in dating</a>, we knew the emotional maturity discussion went beyond ghosting.</p>
<h3 id="What-were-some-of-the-unforeseen-challenges-you-ran-into-once-Ghostbot-was-live-in-the-world"><a href="#What-were-some-of-the-unforeseen-challenges-you-ran-into-once-Ghostbot-was-live-in-the-world" class="headerlink" title="What were some of the unforeseen challenges you ran into once Ghostbot was live in the world?"></a><strong>What were some of the unforeseen challenges you ran into once Ghostbot was live in the world?</strong></h3><p>The biggest challenge was just letting the bot do it’s thing, and not constantly watching it and trying to train everything that confused the NLP. But, we decided to take a step back and let Ghostbot do Ghostbot for a bit before we started training it a ton. It was a nice break. Other than the continued training, we had no big hurdles. There are a couple of bugs that come up here and there.</p>
<h3 id="Ghostbot-has-been-called-“a-personal-firewall”-how-important-do-you-think-NLP-driven-Bots-will-become-to-protect-people-as-society-becomes-increasingly-connected-via-social-networks"><a href="#Ghostbot-has-been-called-“a-personal-firewall”-how-important-do-you-think-NLP-driven-Bots-will-become-to-protect-people-as-society-becomes-increasingly-connected-via-social-networks" class="headerlink" title="Ghostbot has been called “a personal firewall”, how important do you think NLP driven Bots will become to protect people as society becomes increasingly connected via social networks?"></a><strong>Ghostbot has been called “a personal firewall”, how important do you think NLP driven Bots will become to protect people as society becomes increasingly connected via social networks?</strong></h3><p>This will become massive the more that we connect the intimate details of our lives to social networks. Social networks have basically exploited our personal data in order to sell that data to big brands so those brands can sell us more things.</p>
<blockquote>
<h1 id="I-know-there-are-a-lot-of-folks-who-lament-that-the-best-minds-of-our-generation-are-just-inventing-new-ways-to-advertise"><a href="#I-know-there-are-a-lot-of-folks-who-lament-that-the-best-minds-of-our-generation-are-just-inventing-new-ways-to-advertise" class="headerlink" title="I know there are a lot of folks who lament that the best minds of our generation are just inventing new ways to advertise."></a>I know there are a lot of folks who lament that the best minds of our generation are just inventing new ways to advertise.</h1></blockquote>
<p>The thing is, that even as that becomes more evident to us, like when the Radiolab podcast did a <a target="_blank" rel="noopener" href="http://www.radiolab.org/story/trust-engineers/">story about Facebook’s social engineering</a>, the average consumer doesn’t really seem to mind. I think we might reach a point where this intimacy that we allow, not just with other humans, but with companies and brands and governments, will encroach on our sense of well-being.</p>
<p>Bots as personal firewalls might be able to alleviate that for us. BigHealthInsuranceCompany™ wants to create a bot to assess my insurance claims? Ok, I’ll hire a bot to take care of the insurance claim process, and the appeals process.</p>
<h3 id="Often-it-is-difficult-to-discern-user’s-intent-when-communicating-via-text-based-inputs-how-does-voice-interaction-open-up-nuance-as-an-indicator-for-how-human-machine-interaction-unfolds"><a href="#Often-it-is-difficult-to-discern-user’s-intent-when-communicating-via-text-based-inputs-how-does-voice-interaction-open-up-nuance-as-an-indicator-for-how-human-machine-interaction-unfolds" class="headerlink" title="Often it is difficult to discern user’s intent when communicating via text based inputs, how does voice interaction open up nuance as an indicator for how human-machine interaction unfolds?"></a><strong>Often it is difficult to discern user’s intent when communicating via text based inputs, how does voice interaction open up nuance as an indicator for how human-machine interaction unfolds?</strong></h3><p>There are a lot of aspects of voice that expand the interaction space quite tremendously, and they exist on the machine and the human side of the interaction. Voice agents can take on personality that go beyond the words they use with sarcasm, pauses, inflection, and emotion.</p>
<blockquote>
<h1 id="Voice-agents-have-the-opportunity-to-be-somewhat-omnipresent-as-long-as-there-is-a-microphone-and-speaker-that-is-connected-to-the-agent-in-range"><a href="#Voice-agents-have-the-opportunity-to-be-somewhat-omnipresent-as-long-as-there-is-a-microphone-and-speaker-that-is-connected-to-the-agent-in-range" class="headerlink" title="Voice agents have the opportunity to be somewhat omnipresent, as long as there is a microphone and speaker that is connected to the agent in range."></a>Voice agents have the opportunity to be somewhat omnipresent, as long as there is a microphone and speaker that is connected to the agent in range.</h1></blockquote>
<p>This means that voice agents can be employed in contexts that we haven’t explored by being tied to manual input. They can be used while performing surgery, doing mechanical work, cooking food, or being a mom.</p>
<p>On the human side, we can interact with a more immediate form of input than typing. That input, beyond its intent, can be encoded with other information. There are emerging technologies like voice print that analyzes your voice and uses its distinct qualities as a form of authentication. Voice analysis in general is already being used for lie detection, diagnostics, and fraud detection. This emotional analysis of voices will become an important signal within future voice interfaces.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-kind-of-feedback-have-you-gotten-from-users-of-Ghostbot"><span class="toc-number">1.</span> <span class="toc-text">What kind of feedback have you gotten from users of Ghostbot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Some-folks-were-uncomfortable-with-perpetuating-what-they-thought-to-be-the-emotionally-immature-practice-of-ghosting-a-person-and-creating-technology-to-facilitate-it-Only-male-users-were-actually-voicing-that-concern-after-we-released-it"><span class="toc-number"></span> <span class="toc-text">Some folks were uncomfortable with perpetuating what they thought to be the emotionally immature practice of ghosting a person, and creating technology to facilitate it. Only male users were actually voicing that concern after we released it.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-were-some-of-the-unforeseen-challenges-you-ran-into-once-Ghostbot-was-live-in-the-world"><span class="toc-number">1.</span> <span class="toc-text">What were some of the unforeseen challenges you ran into once Ghostbot was live in the world?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ghostbot-has-been-called-%E2%80%9Ca-personal-firewall%E2%80%9D-how-important-do-you-think-NLP-driven-Bots-will-become-to-protect-people-as-society-becomes-increasingly-connected-via-social-networks"><span class="toc-number">2.</span> <span class="toc-text">Ghostbot has been called “a personal firewall”, how important do you think NLP driven Bots will become to protect people as society becomes increasingly connected via social networks?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-know-there-are-a-lot-of-folks-who-lament-that-the-best-minds-of-our-generation-are-just-inventing-new-ways-to-advertise"><span class="toc-number"></span> <span class="toc-text">I know there are a lot of folks who lament that the best minds of our generation are just inventing new ways to advertise.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Often-it-is-difficult-to-discern-user%E2%80%99s-intent-when-communicating-via-text-based-inputs-how-does-voice-interaction-open-up-nuance-as-an-indicator-for-how-human-machine-interaction-unfolds"><span class="toc-number">1.</span> <span class="toc-text">Often it is difficult to discern user’s intent when communicating via text based inputs, how does voice interaction open up nuance as an indicator for how human-machine interaction unfolds?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Voice-agents-have-the-opportunity-to-be-somewhat-omnipresent-as-long-as-there-is-a-microphone-and-speaker-that-is-connected-to-the-agent-in-range"><span class="toc-number"></span> <span class="toc-text">Voice agents have the opportunity to be somewhat omnipresent, as long as there is a microphone and speaker that is connected to the agent in range.</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&text=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&is_video=false&description=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&title=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&name=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-golembiewski/&t=Talkabot Talks: Lauren Golembiewski, Co-Founder of Voxable"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
