<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Lucas will be speaking at Talkabot Conference representing the folks at Pullstring, “an entertainment">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Lucas Ives, Product Team, Pullstring">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-ives/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Lucas will be speaking at Talkabot Conference representing the folks at Pullstring, “an entertainment">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://peterswimm.com/images/medium/1__wbH0C6zjszz7XCOCa_01w.jpeg">
<meta property="og:image" content="https://peterswimm.com/images/medium/1_k7TMHzyd7phKqaWvarwQvQ.jpeg">
<meta property="og:image" content="https://peterswimm.com/images/medium/1_4kyi9W9Cg1uLsozN2Ns5IQ.png">
<meta property="article:published_time" content="2016-09-01T11:57:15.000Z">
<meta property="article:modified_time" content="2020-04-07T16:51:31.001Z">
<meta property="article:author" content="Peter Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://peterswimm.com/images/medium/1__wbH0C6zjszz7XCOCa_01w.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Talkabot Talks: Lucas Ives, Product Team, Pullstring</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Peter Swimm" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/bio/">Bio</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/09/01/talkabot-talks-hoffer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/09/01/talkabot-talks-law/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-ives/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&text=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&is_video=false&description=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Lucas Ives, Product Team, Pullstring&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-ives/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&name=Talkabot Talks: Lucas Ives, Product Team, Pullstring&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&t=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-the-mission-that-drives-PullString"><span class="toc-number">1.</span> <span class="toc-text">What is the mission that drives PullString?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-can-Interactive-Storytelling-teach-us-about-Human-Machine-Interaction"><span class="toc-number">2.</span> <span class="toc-text">What can Interactive Storytelling teach us about Human-Machine Interaction?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Even-when-you-know-that-it%E2%80%99s-a-machine-there-is-still-the-innate-human-drive-to-create-backstory-and-connection-with-that-entity"><span class="toc-number"></span> <span class="toc-text">Even when you know that it’s a machine, there is still the innate human drive to create backstory and connection with that entity.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#As-messaging-platforms-add-the-ability-to-create-chat-driven-applications-what-sort-of-new-narrative-possibilities-do-you-see-for-creative-storytellers"><span class="toc-number">1.</span> <span class="toc-text">As messaging platforms add the ability to create chat driven applications, what sort of new narrative possibilities do you see for creative storytellers?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Children-seem-to-grasp-the-immediacy-of-Human-Machine-connection-without-many-of-the-built-in-biases-of-adults-What-do-you-think-we-can-learn-from-them-as-to-how-people-will-interact-with-Bots-in-the-future"><span class="toc-number">2.</span> <span class="toc-text">Children seem to grasp the immediacy of Human-Machine connection without many of the built in biases of adults. What do you think we can learn from them as to how people will interact with Bots in the future?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Children-want-to-believe-in-magic"><span class="toc-number"></span> <span class="toc-text">Children want to believe in magic.</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Talkabot Talks: Lucas Ives, Product Team, Pullstring
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Peter Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T11:57:15.000Z" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/lucasives">*Lucas</a> will be speaking at <a target="_blank" rel="noopener" href="http://talkabot.ai">Talkabot Conference</a> representing the folks at <a target="_blank" rel="noopener" href="https://pullstring.com">Pullstring</a>, “an entertainment and technology company that combines art and science to enable computer conversation with characters”. With <a target="_blank" rel="noopener" href="https://pullstring.ai/">their new publishing platform</a>, developers can easily create bots with personality.*</p>
<h3 id="What-is-the-mission-that-drives-PullString"><a href="#What-is-the-mission-that-drives-PullString" class="headerlink" title="What is the mission that drives PullString?"></a><strong>What is the mission that drives PullString?</strong></h3><p>Our mission is to provide the most usable and powerful tools for the best creators of computer conversation in the world through a combination of art and science.</p>
<p><img src="https://peterswimm.com/images/medium/1__wbH0C6zjszz7XCOCa_01w.jpeg" alt=""></p>
<h3 id="What-can-Interactive-Storytelling-teach-us-about-Human-Machine-Interaction"><a href="#What-can-Interactive-Storytelling-teach-us-about-Human-Machine-Interaction" class="headerlink" title="What can Interactive Storytelling teach us about Human-Machine Interaction?"></a><strong>What can Interactive Storytelling teach us about Human-Machine Interaction?</strong></h3><p>People enjoy suspending disbelief when it comes to technology. When you start conversing with an object , even when you know that it’s a machine, there is still the innate human drive to create backstory and connection with that entity.</p>
<blockquote>
<h1 id="Even-when-you-know-that-it’s-a-machine-there-is-still-the-innate-human-drive-to-create-backstory-and-connection-with-that-entity"><a href="#Even-when-you-know-that-it’s-a-machine-there-is-still-the-innate-human-drive-to-create-backstory-and-connection-with-that-entity" class="headerlink" title="Even when you know that it’s a machine, there is still the innate human drive to create backstory and connection with that entity."></a>Even when you know that it’s a machine, there is still the innate human drive to create backstory and connection with that entity.</h1></blockquote>
<p>We have seen this through our work on products for both children and adults, and it has inspired us to continue to develop technologies that empower users to engage in increasingly organic computer conversations.</p>
<p><img src="https://peterswimm.com/images/medium/1_k7TMHzyd7phKqaWvarwQvQ.jpeg" alt="Humani: Jesse’s Story is a conversation-based narrative game for play on Facebook Messenger."><em>Humani: Jesse’s Story is a conversation-based narrative game for play on Facebook Messenger.</em></p>
<h3 id="As-messaging-platforms-add-the-ability-to-create-chat-driven-applications-what-sort-of-new-narrative-possibilities-do-you-see-for-creative-storytellers"><a href="#As-messaging-platforms-add-the-ability-to-create-chat-driven-applications-what-sort-of-new-narrative-possibilities-do-you-see-for-creative-storytellers" class="headerlink" title="As messaging platforms add the ability to create chat driven applications, what sort of new narrative possibilities do you see for creative storytellers?"></a><strong>As messaging platforms add the ability to create chat driven applications, what sort of new narrative possibilities do you see for creative storytellers?</strong></h3><p>All kinds! The possibilities are truly endless — which is what is so exciting about working at PullString. Never before have we had such an advanced ability to create everything from<a target="_blank" rel="noopener" href="https://toytalk.com/"> “Choose Your Own Adventure” RPG experiences to Virtual Assistants to advanced customer service tools.</a></p>
<p>As more people and brands become storytellers and more storytellers embrace platforms like PullString, we’re excited to see what these creative minds come up with.</p>
<p><img src="https://peterswimm.com/images/medium/1_4kyi9W9Cg1uLsozN2Ns5IQ.png" alt=""></p>
<h3 id="Children-seem-to-grasp-the-immediacy-of-Human-Machine-connection-without-many-of-the-built-in-biases-of-adults-What-do-you-think-we-can-learn-from-them-as-to-how-people-will-interact-with-Bots-in-the-future"><a href="#Children-seem-to-grasp-the-immediacy-of-Human-Machine-connection-without-many-of-the-built-in-biases-of-adults-What-do-you-think-we-can-learn-from-them-as-to-how-people-will-interact-with-Bots-in-the-future" class="headerlink" title="Children seem to grasp the immediacy of Human-Machine connection without many of the built in biases of adults. What do you think we can learn from them as to how people will interact with Bots in the future?"></a><strong>Children seem to grasp the immediacy of Human-Machine connection without many of the built in biases of adults. What do you think we can learn from them as to how people will interact with Bots in the future?</strong></h3><p>Children want to believe in magic. There is no barrier to believing that Barbie can talk to them or that they could have a meaningful conversation with Iron Man. They immediately embrace that relationship. Adults can actually do this, too, but only when we create a rich and immersive narrative environment, heavy with story and high-stakes.</p>
<blockquote>
<h1 id="Children-want-to-believe-in-magic"><a href="#Children-want-to-believe-in-magic" class="headerlink" title="Children want to believe in magic."></a>Children want to believe in magic.</h1></blockquote>
<p>This allows adults to step into that role-playing state of mind that kids wear all the time so naturally. In the not distant future, we’ll be looking beyond basic chat bots, and delve more into VR and other immersive technologies to create those experiences for adults.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/bio/">Bio</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-the-mission-that-drives-PullString"><span class="toc-number">1.</span> <span class="toc-text">What is the mission that drives PullString?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-can-Interactive-Storytelling-teach-us-about-Human-Machine-Interaction"><span class="toc-number">2.</span> <span class="toc-text">What can Interactive Storytelling teach us about Human-Machine Interaction?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Even-when-you-know-that-it%E2%80%99s-a-machine-there-is-still-the-innate-human-drive-to-create-backstory-and-connection-with-that-entity"><span class="toc-number"></span> <span class="toc-text">Even when you know that it’s a machine, there is still the innate human drive to create backstory and connection with that entity.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#As-messaging-platforms-add-the-ability-to-create-chat-driven-applications-what-sort-of-new-narrative-possibilities-do-you-see-for-creative-storytellers"><span class="toc-number">1.</span> <span class="toc-text">As messaging platforms add the ability to create chat driven applications, what sort of new narrative possibilities do you see for creative storytellers?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Children-seem-to-grasp-the-immediacy-of-Human-Machine-connection-without-many-of-the-built-in-biases-of-adults-What-do-you-think-we-can-learn-from-them-as-to-how-people-will-interact-with-Bots-in-the-future"><span class="toc-number">2.</span> <span class="toc-text">Children seem to grasp the immediacy of Human-Machine connection without many of the built in biases of adults. What do you think we can learn from them as to how people will interact with Bots in the future?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Children-want-to-believe-in-magic"><span class="toc-number"></span> <span class="toc-text">Children want to believe in magic.</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-ives/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&text=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&is_video=false&description=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Lucas Ives, Product Team, Pullstring&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-ives/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&title=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&name=Talkabot Talks: Lucas Ives, Product Team, Pullstring&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-ives/&t=Talkabot Talks: Lucas Ives, Product Team, Pullstring"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    All rights reserved &copy; 2021 Peter Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/bio/">Bio</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159882505-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'peterswimm';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
