<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Rachel and the team over at Kip are tackling the problem of coordinating office purchases on Slack, a">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-law/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Rachel and the team over at Kip are tackling the problem of coordinating office purchases on Slack, a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://peterswimm.com/images/medium/1_w29cWshGOt6Z-YgiTYlkNA.png">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.567Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://peterswimm.com/images/medium/1_w29cWshGOt6Z-YgiTYlkNA.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/01/talkabot-talks-ives/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-mauro/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-law/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&text=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&is_video=false&description=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-law/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&name=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-law/&t=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-does-Kip-streamline-a-complicated-workplace-tasks-like-ordering-supplies"><span class="toc-number">1.</span> <span class="toc-text">How does Kip streamline a complicated workplace tasks like ordering supplies?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-happening-now-is-that-we%E2%80%99ve-moved-from-outsourcing-entertainment-to-outsourcing-productive-tasks-that-can-be-easily-piecemealed-out-to-bots"><span class="toc-number"></span> <span class="toc-text">What’s happening now is that we’ve moved from outsourcing entertainment (..) to outsourcing productive tasks that can be easily piecemealed out to bots.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-potential-do-you-see-for-Bots-to-help-teams-automate-essential-tasks"><span class="toc-number">1.</span> <span class="toc-text">What potential do you see for Bots to help teams automate essential tasks?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-has-been-the-reaction-from-your-non-traditional-approaches-to"><span class="toc-number">2.</span> <span class="toc-text">*What has been the reaction from your non-traditional approaches to</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-thing-to-remember-is-that-conversation-has-changed-along-with-the-English-language"><span class="toc-number"></span> <span class="toc-text">The (..) thing to remember is that conversation has changed along with the English language.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kip-will-soon-be-on-Facebook-Messenger-how-do-you-think-Kip-can-help-friends-and-families"><span class="toc-number">1.</span> <span class="toc-text">Kip will soon be on Facebook Messenger, how do you think Kip can help friends and families?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/rachellaw">*Rachel</a> and the team over <a target="_blank" rel="noopener" href="http://kipthis.com/">at Kip</a> are tackling the <a target="_blank" rel="noopener" href="https://medium.com/@kipsearch/kip-for-slack-edc84908f298#.llrb7j92t">problem of coordinating office purchases on Slack,</a> and now for the home over on <a target="_blank" rel="noopener" href="https://medium.com/@kipsearch/how-kip-for-messenger-makes-shopping-easy-a28d643af25#.hut4vxulj">Facebook Messenger</a>. As a featured speaker at <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot</a> this month, we asked her a little about how Kip can help both the office and the home, and ways we can use bots to streamline repetitive but essential tasks.*</p>
<h3 id="How-does-Kip-streamline-a-complicated-workplace-tasks-like-ordering-supplies"><a href="#How-does-Kip-streamline-a-complicated-workplace-tasks-like-ordering-supplies" class="headerlink" title="How does Kip streamline a complicated workplace tasks like ordering supplies?"></a><em>How does Kip streamline a complicated workplace tasks like ordering supplies?</em></h3><p>Instead of having the office manager go around and collect each team member’s order individually aka. “waitressing”, Kip can simultaneously ping each team member, ask for what they need, add the item to an office cart and send the item checklist and single checkout link to the office manager for approval.</p>
<blockquote>
<h1 id="What’s-happening-now-is-that-we’ve-moved-from-outsourcing-entertainment-to-outsourcing-productive-tasks-that-can-be-easily-piecemealed-out-to-bots"><a href="#What’s-happening-now-is-that-we’ve-moved-from-outsourcing-entertainment-to-outsourcing-productive-tasks-that-can-be-easily-piecemealed-out-to-bots" class="headerlink" title="What’s happening now is that we’ve moved from outsourcing entertainment (..) to outsourcing productive tasks that can be easily piecemealed out to bots."></a>What’s happening now is that we’ve moved from outsourcing entertainment (..) to outsourcing productive tasks that can be easily piecemealed out to bots.</h1></blockquote>
<h3 id="What-potential-do-you-see-for-Bots-to-help-teams-automate-essential-tasks"><a href="#What-potential-do-you-see-for-Bots-to-help-teams-automate-essential-tasks" class="headerlink" title="What potential do you see for Bots to help teams automate essential tasks?"></a><em>What potential do you see for Bots to help teams automate essential tasks?</em></h3><p>If you consider the history of bots, we’ve always had “computer player&#x2F;P2” in most video games — — — which is what people are most familiar with in terms of AI + bots. I think what’s happening now is that we’ve moved from outsourcing entertainment (playing poker vs a bot) to outsourcing productive tasks that can be easily piecemealed out to bots.</p>
<p>The best potentials will be where a clearly defined task is laid out, and it is too expensive (in terms of time or money) sporadic for a human to carry out.</p>
<p><img src="https://peterswimm.com/images/medium/1_w29cWshGOt6Z-YgiTYlkNA.png"></p>
<h3 id="What-has-been-the-reaction-from-your-non-traditional-approaches-to"><a href="#What-has-been-the-reaction-from-your-non-traditional-approaches-to" class="headerlink" title="*What has been the reaction from your non-traditional approaches to"></a>*What has been the reaction from your non-traditional approaches to</h3><p>search like using photos and emojis?*</p>
<p>Most of our users, especially younger demographic really love it! It provides a surprising and fun way to shop, especially since you can combine and modify emojis to create new results. The other thing to remember is that conversation has changed along with the English language.</p>
<p>A decade ago only a few would use “lol” in a sentence, now it’s so common that the Oxford dictionary has accepted this acronym as its own word. It seems non-traditional at first, but we feel that chat has to reflect the conversation style people have today.</p>
<blockquote>
<h1 id="The-thing-to-remember-is-that-conversation-has-changed-along-with-the-English-language"><a href="#The-thing-to-remember-is-that-conversation-has-changed-along-with-the-English-language" class="headerlink" title="The (..) thing to remember is that conversation has changed along with the English language."></a>The (..) thing to remember is that conversation has changed along with the English language.</h1></blockquote>
<h3 id="Kip-will-soon-be-on-Facebook-Messenger-how-do-you-think-Kip-can-help-friends-and-families"><a href="#Kip-will-soon-be-on-Facebook-Messenger-how-do-you-think-Kip-can-help-friends-and-families" class="headerlink" title="Kip will soon be on Facebook Messenger, how do you think Kip can help friends and families?"></a><em>Kip will soon be on Facebook <em>Messenger</em>, how do you think Kip can help friends and families?</em></h3><p>I grew up in a single parent family, my mom was not only the sole breadwinner but also the main caretaker. Each day after work, she still had to come home and do more work: housework. She’ll organize the things we needed for school, and check for stuff we were running out of. Unlike an office, she couldn’t just hire another admin or receptionist to help out.</p>
<p><a target="_blank" rel="noopener" href="http://www.pewresearch.org/fact-tank/2014/12/22/less-than-half-of-u-s-kids-today-live-in-a-traditional-family/">Over 54% of children in US today live in non traditional families</a> with single parents, step parents, extended parents and etc in all shapes and sizes. We hope that Kip on Facebook Messenger can help share the responsibilities caretakers have in their families, friends and communities.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-does-Kip-streamline-a-complicated-workplace-tasks-like-ordering-supplies"><span class="toc-number">1.</span> <span class="toc-text">How does Kip streamline a complicated workplace tasks like ordering supplies?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-happening-now-is-that-we%E2%80%99ve-moved-from-outsourcing-entertainment-to-outsourcing-productive-tasks-that-can-be-easily-piecemealed-out-to-bots"><span class="toc-number"></span> <span class="toc-text">What’s happening now is that we’ve moved from outsourcing entertainment (..) to outsourcing productive tasks that can be easily piecemealed out to bots.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-potential-do-you-see-for-Bots-to-help-teams-automate-essential-tasks"><span class="toc-number">1.</span> <span class="toc-text">What potential do you see for Bots to help teams automate essential tasks?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-has-been-the-reaction-from-your-non-traditional-approaches-to"><span class="toc-number">2.</span> <span class="toc-text">*What has been the reaction from your non-traditional approaches to</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-thing-to-remember-is-that-conversation-has-changed-along-with-the-English-language"><span class="toc-number"></span> <span class="toc-text">The (..) thing to remember is that conversation has changed along with the English language.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kip-will-soon-be-on-Facebook-Messenger-how-do-you-think-Kip-can-help-friends-and-families"><span class="toc-number">1.</span> <span class="toc-text">Kip will soon be on Facebook Messenger, how do you think Kip can help friends and families?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-law/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&text=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&is_video=false&description=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-law/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&title=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-law/&name=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-law/&t=Talkabot Talks: Rachel Law, Co-founder &amp; CEO of Kip"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
