<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Andy has spent the last 16 years working on conversational interfaces spanning phone based speech rec">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-mauro/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Andy has spent the last 16 years working on conversational interfaces spanning phone based speech rec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://peterswimm.com/!%5B%5D(https:/peterswimm.com/images/medium/1_GMrePnvrqkVOPT6hDwvXkg.jpeg">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.567Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peterswimm.com/!%5B%5D(https:/peterswimm.com/images/medium/1_GMrePnvrqkVOPT6hDwvXkg.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/01/talkabot-talks-soelzer/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-williams/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&text=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&is_video=false&description=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-mauro/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&name=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&t=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-important-will-conversational-UI-be-to-the-next-wave-of-web-applications"><span class="toc-number">1.</span> <span class="toc-text">How important will conversational UI be to the next wave of web applications?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-would-the-web-be-like-if-we-could-only-click-links-and-browse-and-we-didn%E2%80%99t-have-powerful-natural-language-search-It%E2%80%99d-be-Lycos-Remember-Lycos-You-don%E2%80%99t-wanna-remember-Lycos"><span class="toc-number"></span> <span class="toc-text">What would the web be like if we could only click links and browse and we didn’t have powerful natural language search? It’d be Lycos. Remember Lycos? You don’t wanna remember Lycos.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-ways-can-machine-learning-help-Companies-learn-more-about-the-people-who-use-their-products"><span class="toc-number">1.</span> <span class="toc-text">What ways can machine learning help Companies learn more about the people who use their products?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-the-GUI-only-world-we%E2%80%99ve-lived-in-for-most-of-modern-computation-the-only-way-to-learn-if-your-product-didn%E2%80%99t-work-or-was-missing-features-was-to-watch-users-and-use-coarse-conversion-based-analytic-systems"><span class="toc-number"></span> <span class="toc-text">In the GUI only world we’ve lived in for most of modern computation the only way to learn if your product didn’t work or was missing features was to watch users and use coarse conversion based analytic systems.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Many-bot-companies-will-tell-you-they-can-learn-but-what-they-really-mean-is-that-they-can-look-at-logs-and-manually-program-in-new-features"><span class="toc-number"></span> <span class="toc-text">Many bot companies will tell you they can learn but what they really mean is that they can look at logs and manually program in new features.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-challenges-of-communicating-entirely-via-text-with-users-from-various-backgrounds"><span class="toc-number">1.</span> <span class="toc-text">What are the challenges of communicating entirely via text with users from various backgrounds?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Users-don%E2%80%99t-mind-doing-the-odd-voice-search-or-setting-an-alarm-but-that-is-a-far-cry-from-having-a-conversation"><span class="toc-number"></span> <span class="toc-text">Users don’t mind doing the odd voice search or setting an alarm, but that is a far cry from having a conversation.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Working-all-of-these-features-into-a-conversation-requires-a-whole-new-set-of-technology-and-design-innovations"><span class="toc-number"></span> <span class="toc-text">Working all of these features into a conversation requires a whole new set of technology and design innovations.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-opportunities-are-there-for-brands-to-engage-potential-customers-via-communicating-via-natural-language"><span class="toc-number">1.</span> <span class="toc-text">What opportunities are there for brands to engage potential customers via communicating via natural language?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Previous-generations-of-NLU-technology-have-disappointed-because-they%E2%80%99ve-mostly-only-been-able-to-do-transactions"><span class="toc-number"></span> <span class="toc-text">Previous generations of NLU technology have disappointed because they’ve mostly only been able to do transactions.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-believe-messaging-and-bots-will-finally-allow-us-to-invent-the-right-technology-and-design-patterns-that-will-drive-end-user-engagement"><span class="toc-number"></span> <span class="toc-text">I believe messaging and bots will finally allow us to invent the right technology and design patterns that will drive end user engagement.</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/andymauro">*Andy</a> has spent the last 16 years working on conversational interfaces spanning phone based speech recognition, mobile voice assistants and now messaging and bots. With <a target="_blank" rel="noopener" href="http://www.automat.ai/">Automat.ai</a>, he is building tools to “make it easier for anyone to build a messaging experience that uses artificial intelligence and human expertise to enable business conversations at scale”*</p>
<h3 id="How-important-will-conversational-UI-be-to-the-next-wave-of-web-applications"><a href="#How-important-will-conversational-UI-be-to-the-next-wave-of-web-applications" class="headerlink" title="How important will conversational UI be to the next wave of web applications?"></a>How important will conversational UI be to the next wave of web applications?</h3><p>While bots have much in common with web applications in that they live in the cloud and are quick and easy to update without requiring publishing and distribution approvals like mobile apps, they are something new and different.</p>
<p>Benedict Evans has asked whether chat bots will become a “third runtime”, and we are seeing early signs that brands both big and small think the answer is yes. But the real meat of your question is related to conversational UI, namely is conversational UI more about the conversation or more about the UI?</p>
<p>Opinions here are very divided but I come down squarely in the middle which is that you need both graphical interface affordances and also conversational language understanding to fulfill user’s expectations. I’ll go into depth on this topic at Talkabot but for now let me simply leave you with a question:</p>
<blockquote>
<h1 id="What-would-the-web-be-like-if-we-could-only-click-links-and-browse-and-we-didn’t-have-powerful-natural-language-search-It’d-be-Lycos-Remember-Lycos-You-don’t-wanna-remember-Lycos"><a href="#What-would-the-web-be-like-if-we-could-only-click-links-and-browse-and-we-didn’t-have-powerful-natural-language-search-It’d-be-Lycos-Remember-Lycos-You-don’t-wanna-remember-Lycos" class="headerlink" title="What would the web be like if we could only click links and browse and we didn’t have powerful natural language search? It’d be Lycos. Remember Lycos? You don’t wanna remember Lycos."></a>What would the web be like if we could only click links and browse and we didn’t have powerful natural language search? It’d be Lycos. Remember Lycos? You don’t wanna remember Lycos.</h1></blockquote>
<p>But you also wouldn’t want to live in an “I’m Feeling Lucky” search only world either. We need tools that let us build experiences that seamlessly blend modern mobile messaging GUI elements with the ability to understand an entire conversation not just a single input.</p>
<p>Unfortunately most of the tools out there today don’t let non-PhDs build great bots but that will improve soon.</p>
<h3 id="What-ways-can-machine-learning-help-Companies-learn-more-about-the-people-who-use-their-products"><a href="#What-ways-can-machine-learning-help-Companies-learn-more-about-the-people-who-use-their-products" class="headerlink" title="What ways can machine learning help Companies learn more about the people who use their products?"></a>What ways can machine learning help Companies learn more about the people who use their products?</h3><p>One of the other reasons I believe that free-form text input is a great compliment to GUI is that when you give your customers the freedom to talk to you in their own words they give you a ton of insight about where things are going well and where you need to improve.</p>
<blockquote>
<h1 id="In-the-GUI-only-world-we’ve-lived-in-for-most-of-modern-computation-the-only-way-to-learn-if-your-product-didn’t-work-or-was-missing-features-was-to-watch-users-and-use-coarse-conversion-based-analytic-systems"><a href="#In-the-GUI-only-world-we’ve-lived-in-for-most-of-modern-computation-the-only-way-to-learn-if-your-product-didn’t-work-or-was-missing-features-was-to-watch-users-and-use-coarse-conversion-based-analytic-systems" class="headerlink" title="In the GUI only world we’ve lived in for most of modern computation the only way to learn if your product didn’t work or was missing features was to watch users and use coarse conversion based analytic systems."></a>In the GUI only world we’ve lived in for most of modern computation the only way to learn if your product didn’t work or was missing features was to watch users and use coarse conversion based analytic systems.</h1></blockquote>
<p>In a world of conversation not only can you learn about where your product isn’t working you can also learn about new areas you need to add to your product. In other words, you’ll be able to improve both the depth and breadth of your products.</p>
<p>Conversational interfaces are going to let companies both big and small make their customers happier, and make more money. The trick here though is to have this learning happen by the machine.</p>
<blockquote>
<h1 id="Many-bot-companies-will-tell-you-they-can-learn-but-what-they-really-mean-is-that-they-can-look-at-logs-and-manually-program-in-new-features"><a href="#Many-bot-companies-will-tell-you-they-can-learn-but-what-they-really-mean-is-that-they-can-look-at-logs-and-manually-program-in-new-features" class="headerlink" title="Many bot companies will tell you they can learn but what they really mean is that they can look at logs and manually program in new features."></a>Many bot companies will tell you they can learn but what they really mean is that they can look at logs and manually program in new features.</h1></blockquote>
<p>Companies looking to adopt technology in this space should be looking for solutions that have some level of automated learning.</p>
<p><img src="/!%5B%5D(https:/peterswimm.com/images/medium/1_GMrePnvrqkVOPT6hDwvXkg.jpeg" alt="Andy speaking at [Startup Fest 2016](https://www.youtube.com/watch?v=ldVUO7oS_Uk)"><em>Andy speaking at <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ldVUO7oS_Uk">Startup Fest 2016</a></em></p>
<h3 id="What-are-the-challenges-of-communicating-entirely-via-text-with-users-from-various-backgrounds"><a href="#What-are-the-challenges-of-communicating-entirely-via-text-with-users-from-various-backgrounds" class="headerlink" title="What are the challenges of communicating entirely via text with users from various backgrounds?"></a>What are the challenges of communicating entirely via text with users from various backgrounds?</h3><p>Trying to deal with different accents and dialects can be a real challenge in an audio environment. While I am bullish long term on voice interfaces, after many years focusing in this area we found that mobile users really don’t want to talk to their devices.</p>
<p>Accounting for all of mobile utilization voice input accounts for less than 1% of overall usage.</p>
<blockquote>
<h1 id="Users-don’t-mind-doing-the-odd-voice-search-or-setting-an-alarm-but-that-is-a-far-cry-from-having-a-conversation"><a href="#Users-don’t-mind-doing-the-odd-voice-search-or-setting-an-alarm-but-that-is-a-far-cry-from-having-a-conversation" class="headerlink" title="Users don’t mind doing the odd voice search or setting an alarm, but that is a far cry from having a conversation."></a>Users don’t mind doing the odd voice search or setting an alarm, but that is a far cry from having a conversation.</h1></blockquote>
<p>Voice is successful in the home and in the car where people don’t mind talking, but generally speaking people use their thumbs to interact with their mobile devices.</p>
<p>That said, just because we’re dealing with text doesn’t remove the interesting challenges. Modern mobile messaging is about far more than just text, it includes emoji, stickers, animated gifs, video, images and increasingly rich GUI elements.</p>
<blockquote>
<h1 id="Working-all-of-these-features-into-a-conversation-requires-a-whole-new-set-of-technology-and-design-innovations"><a href="#Working-all-of-these-features-into-a-conversation-requires-a-whole-new-set-of-technology-and-design-innovations" class="headerlink" title="Working all of these features into a conversation requires a whole new set of technology and design innovations."></a>Working all of these features into a conversation requires a whole new set of technology and design innovations.</h1></blockquote>
<p>We see a lot of folks making the mistake in thinking that messaging is an extension of web chat, or in-app chat. Messaging is an evolution of text interfaces but is really coming into its own as something new. And of course Messaging is inclusive of voice and video calling so we’ll eventually have to deal with that side of things as well.</p>
<h3 id="What-opportunities-are-there-for-brands-to-engage-potential-customers-via-communicating-via-natural-language"><a href="#What-opportunities-are-there-for-brands-to-engage-potential-customers-via-communicating-via-natural-language" class="headerlink" title="What opportunities are there for brands to engage potential customers via communicating via natural language?"></a>What opportunities are there for brands to engage potential customers via communicating via natural language?</h3><p>I prefer to use the term Conversational Language Understanding (CLU) rather than natural language understanding (NLU) because I think the opportunity really stems from understanding the entire conversation, and maybe even spanning across conversations.</p>
<blockquote>
<h1 id="Previous-generations-of-NLU-technology-have-disappointed-because-they’ve-mostly-only-been-able-to-do-transactions"><a href="#Previous-generations-of-NLU-technology-have-disappointed-because-they’ve-mostly-only-been-able-to-do-transactions" class="headerlink" title="Previous generations of NLU technology have disappointed because they’ve mostly only been able to do transactions."></a>Previous generations of NLU technology have disappointed because they’ve mostly only been able to do transactions.</h1></blockquote>
<p>Years ago my team and I built a system that could understand very long sentences and very accurately pluck out the various words from a sentence to do things like pay bills or order pizza.</p>
<p>Turns out human beings aren’t put on the planet to complete transactions. They have questions, they want to joke around, make a connection and feel like they’re being heard. It’s traditionally been hard and expensive to manually update a conversational system and so most prior generations, be it phone IVR or mobile assistants have been brittle and not typically associated with “engaging” customers.</p>
<blockquote>
<h1 id="I-believe-messaging-and-bots-will-finally-allow-us-to-invent-the-right-technology-and-design-patterns-that-will-drive-end-user-engagement"><a href="#I-believe-messaging-and-bots-will-finally-allow-us-to-invent-the-right-technology-and-design-patterns-that-will-drive-end-user-engagement" class="headerlink" title="I believe messaging and bots will finally allow us to invent the right technology and design patterns that will drive end user engagement."></a>I believe messaging and bots will finally allow us to invent the right technology and design patterns that will drive end user engagement.</h1></blockquote>
<p>I believe we’ll see bots that become iconic for brands and that span entertainment, marketing, sales and not just in the obvious customer service use case. I also think we’ll see scenarios where bots and human experts will reinforce one another and create new types of jobs and end user experiences that far surpass the one size fits all web pages and mobile apps we’ve all gotten used to.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-important-will-conversational-UI-be-to-the-next-wave-of-web-applications"><span class="toc-number">1.</span> <span class="toc-text">How important will conversational UI be to the next wave of web applications?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-would-the-web-be-like-if-we-could-only-click-links-and-browse-and-we-didn%E2%80%99t-have-powerful-natural-language-search-It%E2%80%99d-be-Lycos-Remember-Lycos-You-don%E2%80%99t-wanna-remember-Lycos"><span class="toc-number"></span> <span class="toc-text">What would the web be like if we could only click links and browse and we didn’t have powerful natural language search? It’d be Lycos. Remember Lycos? You don’t wanna remember Lycos.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-ways-can-machine-learning-help-Companies-learn-more-about-the-people-who-use-their-products"><span class="toc-number">1.</span> <span class="toc-text">What ways can machine learning help Companies learn more about the people who use their products?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#In-the-GUI-only-world-we%E2%80%99ve-lived-in-for-most-of-modern-computation-the-only-way-to-learn-if-your-product-didn%E2%80%99t-work-or-was-missing-features-was-to-watch-users-and-use-coarse-conversion-based-analytic-systems"><span class="toc-number"></span> <span class="toc-text">In the GUI only world we’ve lived in for most of modern computation the only way to learn if your product didn’t work or was missing features was to watch users and use coarse conversion based analytic systems.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Many-bot-companies-will-tell-you-they-can-learn-but-what-they-really-mean-is-that-they-can-look-at-logs-and-manually-program-in-new-features"><span class="toc-number"></span> <span class="toc-text">Many bot companies will tell you they can learn but what they really mean is that they can look at logs and manually program in new features.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-are-the-challenges-of-communicating-entirely-via-text-with-users-from-various-backgrounds"><span class="toc-number">1.</span> <span class="toc-text">What are the challenges of communicating entirely via text with users from various backgrounds?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Users-don%E2%80%99t-mind-doing-the-odd-voice-search-or-setting-an-alarm-but-that-is-a-far-cry-from-having-a-conversation"><span class="toc-number"></span> <span class="toc-text">Users don’t mind doing the odd voice search or setting an alarm, but that is a far cry from having a conversation.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Working-all-of-these-features-into-a-conversation-requires-a-whole-new-set-of-technology-and-design-innovations"><span class="toc-number"></span> <span class="toc-text">Working all of these features into a conversation requires a whole new set of technology and design innovations.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-opportunities-are-there-for-brands-to-engage-potential-customers-via-communicating-via-natural-language"><span class="toc-number">1.</span> <span class="toc-text">What opportunities are there for brands to engage potential customers via communicating via natural language?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Previous-generations-of-NLU-technology-have-disappointed-because-they%E2%80%99ve-mostly-only-been-able-to-do-transactions"><span class="toc-number"></span> <span class="toc-text">Previous generations of NLU technology have disappointed because they’ve mostly only been able to do transactions.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-believe-messaging-and-bots-will-finally-allow-us-to-invent-the-right-technology-and-design-patterns-that-will-drive-end-user-engagement"><span class="toc-number"></span> <span class="toc-text">I believe messaging and bots will finally allow us to invent the right technology and design patterns that will drive end user engagement.</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&text=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&is_video=false&description=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-mauro/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&title=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&name=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-mauro/&t=Talkabot Talks: Andy Mauro, Co-Founder and CEO at Automat.ai"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
