<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference Eric has been juggling time between Howdy and the Talkabot Conference for some months now, and I thoug">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Eric Soelzer, Talkabot Organizer">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference Eric has been juggling time between Howdy and the Talkabot Conference for some months now, and I thoug">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.567Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Eric Soelzer, Talkabot Organizer</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/01/talkabot-talks-ondrisek/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-williams/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&text=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&is_video=false&description=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Eric Soelzer, Talkabot Organizer&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&name=Talkabot Talks: Eric Soelzer, Talkabot Organizer&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&t=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-did-Howdy-decide-that-Talkabot-needed-to-happen"><span class="toc-number">1.</span> <span class="toc-text">How did Howdy decide that Talkabot needed to happen?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-priorities-did-you-have-when-deciding-who-you-wanted-to-see-speak-at-Talkabot"><span class="toc-number">2.</span> <span class="toc-text">What priorities did you have when deciding who you wanted to see speak at Talkabot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#W-e-had-to-help-cut-the-hype-around-this-stuff-work-on-building-a-community-and-hear-from-the-people-we-knew-had-experience-working-on-bots-and-related-software"><span class="toc-number"></span> <span class="toc-text">(W)e had to help cut the hype around this stuff, work on building a community and hear from the people we knew had experience working on bots and related software.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#We-had-a-good-perspective-on-who-was-doing-smart-work-in-the-space-and-reached-out-to-them"><span class="toc-number"></span> <span class="toc-text">We had a good perspective on who was doing smart work in the space and reached out to them.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#As-the-maintainer-of-Botkit-how-important-are-open-source-tools-to-the-success-of-bots-as-a-platform"><span class="toc-number">1.</span> <span class="toc-text">As the maintainer of Botkit, how important are open-source tools to the success of bots as a platform?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If-we-want-to-have-major-success-with-bots-it-will-take-lots-and-lots-of-developers-to-get-there"><span class="toc-number"></span> <span class="toc-text">If we want to have major success with bots, it will take lots and lots of developers to get there.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-makes-Austin-a-great-town-for-bots"><span class="toc-number">1.</span> <span class="toc-text">What makes Austin a great town for bots?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Eric Soelzer, Talkabot Organizer
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><em>Eric has been juggling time between <a target="_blank" rel="noopener" href="http://howdy.ai/">Howdy</a> and the <a target="_blank" rel="noopener" href="http://talkabot.ai/">Talkabot Conference </a>for some months now, and I thought it would be interesting to get his perspective on why everyone at Howdy is excited about our first conference.</em></p>
<h3 id="How-did-Howdy-decide-that-Talkabot-needed-to-happen"><a href="#How-did-Howdy-decide-that-Talkabot-needed-to-happen" class="headerlink" title="How did Howdy decide that Talkabot needed to happen?"></a><strong>How did Howdy decide that Talkabot needed to happen?</strong></h3><p><a target="_blank" rel="noopener" href="http://howdy.ai/">Howdy became a full-fledged startup in September 2015</a>, and it was around that time we had the idea (to put on Talkabot). We got in touch with <a target="_blank" rel="noopener" href="http://peterlevitan.com/activebuddy-smarterchild-advertising-7485/">Peter Levitan</a> and <a target="_blank" rel="noopener" href="https://twitter.com/roberthoffer">Robert Hoffer</a>, the creators of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SmarterChild">SmarterChild</a>, and pitched the idea that they get on stage and talk about their experience. When they agreed, we realized we had something really relevant and exciting to build a conference around. I’m really proud of the people we’ve brought together for this event.</p>
<h3 id="What-priorities-did-you-have-when-deciding-who-you-wanted-to-see-speak-at-Talkabot"><a href="#What-priorities-did-you-have-when-deciding-who-you-wanted-to-see-speak-at-Talkabot" class="headerlink" title="What priorities did you have when deciding who you wanted to see speak at Talkabot?"></a><strong>What priorities did you have when deciding who you wanted to see speak at Talkabot?</strong></h3><p>When “peak bot hype” happened in April 2016, the mission became clearer:</p>
<blockquote>
<h1 id="W-e-had-to-help-cut-the-hype-around-this-stuff-work-on-building-a-community-and-hear-from-the-people-we-knew-had-experience-working-on-bots-and-related-software"><a href="#W-e-had-to-help-cut-the-hype-around-this-stuff-work-on-building-a-community-and-hear-from-the-people-we-knew-had-experience-working-on-bots-and-related-software" class="headerlink" title="(W)e had to help cut the hype around this stuff, work on building a community and hear from the people we knew had experience working on bots and related software."></a>(W)e had to help cut the hype around this stuff, work on building a community and hear from the people we knew had experience working on bots and related software.</h1></blockquote>
<p>There were communities established for creative art bots, but nothing for the opportunities for bots in platforms like Slack that are primarily used for work and business.</p>
<p>When <a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/messenger-platform">Facebook announced bots for Messenger</a> at F8, all sorts of hot takes about bots were flying around with wild speculation. It was obvious that the good information was being buried amongst articles stuffed with questions from people without experience.</p>
<blockquote>
<h1 id="We-had-a-good-perspective-on-who-was-doing-smart-work-in-the-space-and-reached-out-to-them"><a href="#We-had-a-good-perspective-on-who-was-doing-smart-work-in-the-space-and-reached-out-to-them" class="headerlink" title="We had a good perspective on who was doing smart work in the space and reached out to them."></a>We had a good perspective on who was doing smart work in the space and reached out to them.</h1></blockquote>
<p>As a person working at a bot startup, I am thrilled to hear from the lineup of presenters we’ve assembled.</p>
<h3 id="As-the-maintainer-of-Botkit-how-important-are-open-source-tools-to-the-success-of-bots-as-a-platform"><a href="#As-the-maintainer-of-Botkit-how-important-are-open-source-tools-to-the-success-of-bots-as-a-platform" class="headerlink" title="As the maintainer of Botkit, how important are open-source tools to the success of bots as a platform?"></a><strong>As the maintainer of <a target="_blank" rel="noopener" href="https://github.com/howdyai/botkit">Botkit</a>, how important are open-source tools to the success of bots as a platform?</strong></h3><p>It’s critical that people are able to experiment heavily with bots right now, and an open-source toolkit like Botkit with community-driven development is the best way for developers to make bots for Slack and Facebook without feeding their data into a (potentially-expensive) black box.</p>
<blockquote>
<h1 id="If-we-want-to-have-major-success-with-bots-it-will-take-lots-and-lots-of-developers-to-get-there"><a href="#If-we-want-to-have-major-success-with-bots-it-will-take-lots-and-lots-of-developers-to-get-there" class="headerlink" title="If we want to have major success with bots, it will take lots and lots of developers to get there."></a>If we want to have major success with bots, it will take lots and lots of developers to get there.</h1></blockquote>
<p>We’re trying to make bots as ubiquitous as websites, so we’re committed to supporting and growing the Botkit community to help make that happen.</p>
<h3 id="What-makes-Austin-a-great-town-for-bots"><a href="#What-makes-Austin-a-great-town-for-bots" class="headerlink" title="What makes Austin a great town for bots?"></a><strong>What makes Austin a great town for bots?</strong></h3><p>Austin is a fantastically collaborative place to work. In my experience, most everyone knows each other and shares their experience with one another. The quality of life here is high so the pool of technical talent is high. It certainly doesn’t hurt that the industries providing these massive opportunities are here, as well. Proof of that is in the work <a target="_blank" rel="noopener" href="http://venturebeat.com/2016/07/12/whole-foods-just-launched-a-messenger-chatbot-for-finding-recipes-with-emojis/">Conversable is doing creating bots for companies like Whole Foods</a>.</p>
<p>It’s a boom time in Austin, so naturally it is a fertile place to invest in emerging technology. Bots have a bright future in Austin…and as someone who is never leaving, that makes me happy!</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-did-Howdy-decide-that-Talkabot-needed-to-happen"><span class="toc-number">1.</span> <span class="toc-text">How did Howdy decide that Talkabot needed to happen?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-priorities-did-you-have-when-deciding-who-you-wanted-to-see-speak-at-Talkabot"><span class="toc-number">2.</span> <span class="toc-text">What priorities did you have when deciding who you wanted to see speak at Talkabot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#W-e-had-to-help-cut-the-hype-around-this-stuff-work-on-building-a-community-and-hear-from-the-people-we-knew-had-experience-working-on-bots-and-related-software"><span class="toc-number"></span> <span class="toc-text">(W)e had to help cut the hype around this stuff, work on building a community and hear from the people we knew had experience working on bots and related software.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#We-had-a-good-perspective-on-who-was-doing-smart-work-in-the-space-and-reached-out-to-them"><span class="toc-number"></span> <span class="toc-text">We had a good perspective on who was doing smart work in the space and reached out to them.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#As-the-maintainer-of-Botkit-how-important-are-open-source-tools-to-the-success-of-bots-as-a-platform"><span class="toc-number">1.</span> <span class="toc-text">As the maintainer of Botkit, how important are open-source tools to the success of bots as a platform?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#If-we-want-to-have-major-success-with-bots-it-will-take-lots-and-lots-of-developers-to-get-there"><span class="toc-number"></span> <span class="toc-text">If we want to have major success with bots, it will take lots and lots of developers to get there.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-makes-Austin-a-great-town-for-bots"><span class="toc-number">1.</span> <span class="toc-text">What makes Austin a great town for bots?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&text=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&is_video=false&description=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Eric Soelzer, Talkabot Organizer&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&title=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&name=Talkabot Talks: Eric Soelzer, Talkabot Organizer&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-soelzer/&t=Talkabot Talks: Eric Soelzer, Talkabot Organizer"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
