<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Barbara is a software developer whose bot, Mica, the Hipster Cat Bot, is a friendly venue recommendat">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Barbara is a software developer whose bot, Mica, the Hipster Cat Bot, is a friendly venue recommendat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://peterswimm.com/images/medium/1_Z8bKpSs1ABVPqy_n1UeEnw.png">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.567Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://peterswimm.com/images/medium/1_Z8bKpSs1ABVPqy_n1UeEnw.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/09/01/talkabot-talks-mauro/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-williams/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&text=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&is_video=false&description=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&name=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&t=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-kind-of-feedback-have-you-gotten-from-users-of-Mica"><span class="toc-number">1.</span> <span class="toc-text">What kind of feedback have you gotten from users of Mica?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#There-is-still-no-common-standard-established-for-chatbots-although-most-understand-%E2%80%9Chi%E2%80%9D-%E2%80%9Cstart%E2%80%9D-and-%E2%80%9Chelp%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">There is still no common standard established for chatbots, although most understand “hi”, “start” and “help”.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-you-decide-what-sort-of-tone-and-approach-to-use-when-dealing-with-users-as-a-chatbot"><span class="toc-number">1.</span> <span class="toc-text">How do you decide what sort of tone and approach to use when dealing with users as a chatbot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#People-tend-to-be-disturbed-when-they-cannot-distinguish-whether-they-are-chatting-with-a-person-or-a-computer-program"><span class="toc-number"></span> <span class="toc-text">People tend to be disturbed when they cannot distinguish whether they are chatting with a person or a computer program.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Have-you-learned-anything-unexpected-from-your-interactions-with-users-since-you%E2%80%99ve-started"><span class="toc-number">1.</span> <span class="toc-text">Have you learned anything unexpected from your interactions with users since you’ve started?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="https://electrobabe.at/">*Barbara is a software developer</a> whose bot, <a target="_blank" rel="noopener" href="https://hipstercatbot.com/">Mica, the Hipster Cat Bot</a>, is a friendly venue recommendation bot for various messaging platforms like Facebook Messenger, Telegram, Skype and more. As one of the featured speakers at <a target="_blank" rel="noopener" href="https://talkabot.ai/">next month’s Talkabot Conference</a>, she spoke to us about the challenges a developer faces when trying to make a bot that is both friendly and useful.*</p>
<h3 id="What-kind-of-feedback-have-you-gotten-from-users-of-Mica"><a href="#What-kind-of-feedback-have-you-gotten-from-users-of-Mica" class="headerlink" title="What kind of feedback have you gotten from users of Mica?"></a><em>What kind of feedback have you gotten from users of Mica?</em></h3><p>I basically received very positive feedback about <a target="_blank" rel="noopener" href="https://hipstercatbot.com/">Mica, the Hipster Cat Bot</a><a target="_blank" rel="noopener" href="https://hipstercatbot.com./">.</a> People love the combination of a cat and trendy venues and like the results of Mica!</p>
<p>With Mica I learned a lot about user experience-design. Most people just try out which combinations or commands a chatbot understands and where its capabilities and limitations lie. For instance, there is still no common standard established for chatbots, although most understand “hi”, “start” and “help”.</p>
<blockquote>
<h1 id="There-is-still-no-common-standard-established-for-chatbots-although-most-understand-“hi”-“start”-and-“help”"><a href="#There-is-still-no-common-standard-established-for-chatbots-although-most-understand-“hi”-“start”-and-“help”" class="headerlink" title="There is still no common standard established for chatbots, although most understand “hi”, “start” and “help”."></a>There is still no common standard established for chatbots, although most understand “hi”, “start” and “help”.</h1></blockquote>
<p>People also get upset easily when a bot does not meet their expectation. In order not to frustrate my users, Mica sends a funny cat picture to entertain if she doesn’t find venues in the vicinity or does not understand the request. Mica is polite and responds accordingly with basic conversation skills.</p>
<h3 id="How-do-you-decide-what-sort-of-tone-and-approach-to-use-when-dealing-with-users-as-a-chatbot"><a href="#How-do-you-decide-what-sort-of-tone-and-approach-to-use-when-dealing-with-users-as-a-chatbot" class="headerlink" title="How do you decide what sort of tone and approach to use when dealing with users as a chatbot?"></a><em>How do you decide what sort of tone and approach to use when dealing with users as a chatbot?</em></h3><p><img src="https://peterswimm.com/images/medium/1_Z8bKpSs1ABVPqy_n1UeEnw.png"></p>
<p>Mica is based on my cat, my real cat, at home. Mica is friendly, always hungry, sometimes a bit intrusive. She also likes hip and trendy coffee shops, she likes to share funny cat pictures and doesn’t like water. Although the hipster mustache implies a male character, Mica is a female cat.</p>
<p>To begin with, Mica was chosen (as a joke) as the official “Head of Communication” to be addressed for PR requests with another project of mine: <a target="_blank" rel="noopener" href="https://likeahipster.com/">LIKE A HIPSTER.</a></p>
<p>I also decided to use a cat as the character to chat with because I think every single cat owner would love to actually talk to their cat! Also, people tend to be disturbed when they cannot distinguish whether they are chatting with a person or a computer program. Thus, I chose Mica as the perfect dialog partner.</p>
<blockquote>
<h1 id="People-tend-to-be-disturbed-when-they-cannot-distinguish-whether-they-are-chatting-with-a-person-or-a-computer-program"><a href="#People-tend-to-be-disturbed-when-they-cannot-distinguish-whether-they-are-chatting-with-a-person-or-a-computer-program" class="headerlink" title="People tend to be disturbed when they cannot distinguish whether they are chatting with a person or a computer program."></a>People tend to be disturbed when they cannot distinguish whether they are chatting with a person or a computer program.</h1></blockquote>
<h3 id="Have-you-learned-anything-unexpected-from-your-interactions-with-users-since-you’ve-started"><a href="#Have-you-learned-anything-unexpected-from-your-interactions-with-users-since-you’ve-started" class="headerlink" title="Have you learned anything unexpected from your interactions with users since you’ve started?"></a><em>Have you learned anything unexpected from your interactions with users since you’ve started?</em></h3><p>Some people start to swear just for fun or send disturbing questions such as “where is Barbara?” ;)</p>
<p>Since Mica also has quite a narrow aim (to find hip venues worldwide), people are usually quickly satisfied when trying a chat.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-kind-of-feedback-have-you-gotten-from-users-of-Mica"><span class="toc-number">1.</span> <span class="toc-text">What kind of feedback have you gotten from users of Mica?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#There-is-still-no-common-standard-established-for-chatbots-although-most-understand-%E2%80%9Chi%E2%80%9D-%E2%80%9Cstart%E2%80%9D-and-%E2%80%9Chelp%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">There is still no common standard established for chatbots, although most understand “hi”, “start” and “help”.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-you-decide-what-sort-of-tone-and-approach-to-use-when-dealing-with-users-as-a-chatbot"><span class="toc-number">1.</span> <span class="toc-text">How do you decide what sort of tone and approach to use when dealing with users as a chatbot?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#People-tend-to-be-disturbed-when-they-cannot-distinguish-whether-they-are-chatting-with-a-person-or-a-computer-program"><span class="toc-number"></span> <span class="toc-text">People tend to be disturbed when they cannot distinguish whether they are chatting with a person or a computer program.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Have-you-learned-anything-unexpected-from-your-interactions-with-users-since-you%E2%80%99ve-started"><span class="toc-number">1.</span> <span class="toc-text">Have you learned anything unexpected from your interactions with users since you’ve started?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&text=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&is_video=false&description=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&title=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&name=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-ondrisek/&t=Talkabot Talks: Barbara Ondrisek, author of Mica, the Hipster Cat Bot"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
