<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Christian and the team at Snaps, help global brands engage their customers across messaging platforms">
<meta property="og:type" content="article">
<meta property="og:title" content="Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps">
<meta property="og:url" content="http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/index.html">
<meta property="og:site_name" content="Peter Swimm">
<meta property="og:description" content="This post originally appeared on the the Howdy.ai company blog to promote the Talkabot Conference *Christian and the team at Snaps, help global brands engage their customers across messaging platforms">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-01T13:57:15.000Z">
<meta property="article:modified_time" content="2024-11-24T18:20:57.566Z">
<meta property="article:author" content="Peter L. Swimm">
<meta property="article:tag" content="Marketing">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Peter Swimm" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/01/12/built-with-botkit/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/01/talkabot-talks-hoffer/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&text=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&is_video=false&description=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&name=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&t=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-did-you-first-become-aware-of-the-potential-of-chat-bots-in-the-mobile-messaging-space"><span class="toc-number">1.</span> <span class="toc-text">How did you first become aware of the potential of chat bots in the mobile messaging space?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-opportunities-do-you-see-for-brands-as-messaging-applications-race-to-add-rich-experiences-like-bots-to-their-platforms"><span class="toc-number">2.</span> <span class="toc-text">What opportunities do you see for brands as messaging applications race to add rich experiences like bots to their platforms?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-the-the-challenges-that-face-brands-as-they-deal-more-individually-with-potential-users-across-these-platforms"><span class="toc-number">3.</span> <span class="toc-text">What the the challenges that face brands as they deal more individually with potential users across these platforms?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Have-you-ever-been-surprised-about-something-you-discovered-from-a-mobile-messaging-interaction"><span class="toc-number">4.</span> <span class="toc-text">Have you ever been surprised about something you discovered from a mobile messaging interaction?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#If-there-was-one-thing-you-could-ask-a-bot-to-do-for-you-that-can%E2%80%99t-be-done-today-what-would-it-be"><span class="toc-number">5.</span> <span class="toc-text">If there was one thing you could ask a bot to do for you that can’t be done today, what would it be?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Peter L. Swimm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-09-01T13:57:15.000Z" class="dt-published" itemprop="datePublished">2016-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Writing/">Writing</a> › <a class="category-link" href="/categories/Writing/Community/">Community</a> › <a class="category-link" href="/categories/Writing/Community/Talkabot/">Talkabot</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marketing/" rel="tag">Marketing</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>This post originally appeared on the <a target="_blank" rel="noopener" href="https://medium.com/talkabot/talkabot-talks-2016-round-up-cdfeb0a0739">the Howdy.ai company blog</a> to promote the <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a></em></p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/christianbrucculeri">*Christian</a> and the team at <a target="_blank" rel="noopener" href="https://makesnaps.com/">Snaps</a>, help global brands engage their customers across messaging platforms. He is one of our featured speakers at next month’s <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>, and took some time to discuss with us the emerging bot landscape and opportunities for brands in messaging:*</p>
<h3 id="How-did-you-first-become-aware-of-the-potential-of-chat-bots-in-the-mobile-messaging-space"><a href="#How-did-you-first-become-aware-of-the-potential-of-chat-bots-in-the-mobile-messaging-space" class="headerlink" title="How did you first become aware of the potential of chat bots in the mobile messaging space?"></a><em><strong>How did you first become aware of the potential of chat bots in the mobile messaging space?</strong></em></h3><p>I had seen bots on WeChat a few years ago — thought they were interesting but didn’t really dig in. When I joined Snaps, <a target="_blank" rel="noopener" href="http://vivianrosenthal.com/">the founder</a> and I had a lot of conviction that the messaging space was going to be the next big space for brands, so we launched a content platform for brands to engage in messaging and stayed close to developments in the space from then on.</p>
<p>There were two events in 2015 that got us more interested specifically in bots. The first was our initial activations on <a target="_blank" rel="noopener" href="https://bots.kik.com/">Kik</a>. With Burger King, we brought one of the first brand ChatBots to the platform. We saw phenomenal results. Read rates, response rates, share rates were all incredible.</p>
<p>The second event was an early meeting with <a target="_blank" rel="noopener" href="https://developers.facebook.com/blog/post/2016/04/12/bots-for-messenger/">Facebook</a>, where we had a long conversation with a few folks on their team about bots, what we had learned to date, etc. We had pretty strong conviction by the middle of last year that bots were going to roll out in a bigger way to the US market in 2016, and that we should be building into that future.</p>
<h3 id="What-opportunities-do-you-see-for-brands-as-messaging-applications-race-to-add-rich-experiences-like-bots-to-their-platforms"><a href="#What-opportunities-do-you-see-for-brands-as-messaging-applications-race-to-add-rich-experiences-like-bots-to-their-platforms" class="headerlink" title="What opportunities do you see for brands as messaging applications race to add rich experiences like bots to their platforms?"></a><em><strong>What opportunities do you see for brands as messaging applications race to add rich experiences like bots to their platforms?</strong></em></h3><p>When we look a the messaging space from a brand lens, we think about their opportunity in two buckets.The first bucket is around capitalizing on the use of rich media in messaging apps for branding opportunities. We’ve driven well over 100 million shares of branded content in messaging apps through our products focused on emoji, stickers, GIFs and videos. It’s been a huge win for our brand partners looking tell stories and spread word-of-mouth marketing in the space.</p>
<p>The second bucket is conversational UI, and we’ve built a logic engine and do relatively complex server integrations to help brands deploy bots in places like Facebook Messenger, Kik and Skype. We see bots as an avenue to entertain, to inform, to personalize and to maintain relationships with customers.</p>
<h3 id="What-the-the-challenges-that-face-brands-as-they-deal-more-individually-with-potential-users-across-these-platforms"><a href="#What-the-the-challenges-that-face-brands-as-they-deal-more-individually-with-potential-users-across-these-platforms" class="headerlink" title="What the the challenges that face brands as they deal more individually with potential users across these platforms?"></a><em><strong>What the the challenges that face brands as they deal more individually with potential users across these platforms?</strong></em></h3><p>It depends on the brand’s strategy. I would submit that brands looking to <em>replace</em> (vs. augment)* *components of their customer service operations with bot automation are going to find all sorts of challenges. But the biggest challenge right now for brands and bots are executing experiences that consumers actually want to engage with at scale. I think this is as much a creative endeavor as a technical one.</p>
<h3 id="Have-you-ever-been-surprised-about-something-you-discovered-from-a-mobile-messaging-interaction"><a href="#Have-you-ever-been-surprised-about-something-you-discovered-from-a-mobile-messaging-interaction" class="headerlink" title="Have you ever been surprised about something you discovered from a mobile messaging interaction?"></a><em><strong>Have you ever been surprised about something you discovered from a mobile messaging interaction?</strong></em></h3><p>I’m always pleasantly surprised when brands put humans on the other side of a branded conversation. Scale is obviously difficult, but I love texting with businesses and I’d like to do more of it.</p>
<h3 id="If-there-was-one-thing-you-could-ask-a-bot-to-do-for-you-that-can’t-be-done-today-what-would-it-be"><a href="#If-there-was-one-thing-you-could-ask-a-bot-to-do-for-you-that-can’t-be-done-today-what-would-it-be" class="headerlink" title="If there was one thing you could ask a bot to do for you that can’t be done today, what would it be?"></a><em><strong>If there was one thing you could ask a bot to do for you that can’t be done today, what would it be?</strong></em></h3><p>Put my kids to bed.</p>
<p><em>Join us Sept 28–29th in Austin, Texas to discuss bots, conversational software and community for the first ever <a target="_blank" rel="noopener" href="https://talkabot.ai/">Talkabot Conference</a>. Full track tickets are still available but going fast!</em></p>
<p><em>Follow <a target="_blank" rel="noopener" href="http://twitter.com/talkabotconf">@TalkabotConf</a> for the latest announcements and news.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/bio/">bio</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-did-you-first-become-aware-of-the-potential-of-chat-bots-in-the-mobile-messaging-space"><span class="toc-number">1.</span> <span class="toc-text">How did you first become aware of the potential of chat bots in the mobile messaging space?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-opportunities-do-you-see-for-brands-as-messaging-applications-race-to-add-rich-experiences-like-bots-to-their-platforms"><span class="toc-number">2.</span> <span class="toc-text">What opportunities do you see for brands as messaging applications race to add rich experiences like bots to their platforms?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-the-the-challenges-that-face-brands-as-they-deal-more-individually-with-potential-users-across-these-platforms"><span class="toc-number">3.</span> <span class="toc-text">What the the challenges that face brands as they deal more individually with potential users across these platforms?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Have-you-ever-been-surprised-about-something-you-discovered-from-a-mobile-messaging-interaction"><span class="toc-number">4.</span> <span class="toc-text">Have you ever been surprised about something you discovered from a mobile messaging interaction?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#If-there-was-one-thing-you-could-ask-a-bot-to-do-for-you-that-can%E2%80%99t-be-done-today-what-would-it-be"><span class="toc-number">5.</span> <span class="toc-text">If there was one thing you could ask a bot to do for you that can’t be done today, what would it be?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&text=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&is_video=false&description=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps&body=Check out this article: http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&title=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&name=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://peterswimm.com/2016/09/01/talkabot-talks-brucculeri/&t=Talkabot Talks: Christian Brucculeri, CEO and Director of Snaps"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1980-2025
    Peter L. Swimm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/bio/">bio</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://itstoilville.com/">Consulting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
